﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ems", "ems\ems.csproj", "{C7FDFC2E-A61C-454D-8206-A8D747EFAA39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7FDFC2E-A61C-454D-8206-A8D747EFAA39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7FDFC2E-A61C-454D-8206-A8D747EFAA39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7FDFC2E-A61C-454D-8206-A8D747EFAA39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7FDFC2E-A61C-454D-8206-A8D747EFAA39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A41155F8-0250-4F79-A0D7-89E224AC9C53}
	EndGlobalSection
EndGlobal
