<resources>
    <array name="slot_layouts">
        <item>@layout/appointment_slot1</item>
        <item>@layout/appointment_slot2</item>
        <item>@layout/appointment_slot3</item>
        <item>@layout/appointment_slot4</item>
        <item>@layout/appointment_slot5</item>
        <item>@layout/appointment_slot6</item>
    </array>
</resources>